<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogos</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .game-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease-in-out;
            width: 90%;
            max-width: 600px;
            margin: 20px auto;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            font-size: 2.5em;
        }
        .button-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 100%;
            max-width: 200px;
        }
        .button-container a {
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
        }
        .button-container a:hover {
            background-color: #0056b3;
            transform: scale(1.05);
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
        }
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }
    </style>
</head>
<body>
    <div class="game-container">
        <h1>Jogos:</h1>
        <div class="button-container">
            <a href="https://mlguilherme.github.io/Jogo_Memoria.html" target="_blank">Jogo De Memória</a>
            <a href="https://mlguilherme.github.io/Sopa_Letras.html" target="_blank">Sopa De Letras</a>
            <a href="https://mlguilherme.github.io/Sopa_Letras_Big.html" target="_blank">Sopa De Letras BIG</a>
        </div>
    </div>
</body>
</html>